# academic-webEngine

./: .project  pom.xml
src/main/java/com/academic/application/configuration/: ApplicationInitializer.java  AuthenticationManagerImpl.java  AuthenticationProviderImpl.java  AuthenticationSuccessHandlerImpl.java  EmailConfiguration.java  JPAConfiguration.java  SecurityConfiguration.java  SiteMeshFilterConfiguration.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebApplicationConfiguration.java
src/main/java/com/academic/application/constant/: QuestionType.java  URIConstants.java
src/main/java/com/academic/application/controller/: AdminController.java  BaseController.java  CourseController.java  OnlineExamController.java  UserController.java
src/main/java/com/academic/application/dto/: CourseDTO.java  CourseSearchCriteria.java  QuestionDTO.java  QuestionSearchCriteria.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/academic/application/entity/: AbstractAuditEntity.java  Assignment.java  Contactus.java  Course.java  Question.java  ScheduledDay.java  ScheduledTime.java  SchoolProfile.java  User.java  UserRole.java
src/main/java/com/academic/application/exception/: ResourceNotFoundException.java
src/main/java/com/academic/application/form/: AssignmentForm.java  ContactusForm.java  CourseForm.java  OnlineExamForm.java  QuestionForm.java  RegistrationForm.java  UserRoleFom.java
src/main/java/com/academic/application/repository/: AssignmentRepository.java  CommonSortUtility.java  CourseRepository.java  QuestionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/academic/application/service/: CourseService.java  QuestionService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRoleService.java  UserService.java
src/main/java/com/academic/application/utils/: CollectionUtility.java
src/main/resources/: messages_en.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/decorators/: beforeLoginMaster.jsp
src/main/webapp/WEB-INF/jsp/: change-password.jsp  contact-us.jsp  editUserDetial.jsp  landing.jsp  login.jsp  online-test.jsp  userRegistrationForm.jsp  viewUserDetail.jsp
src/main/webapp/WEB-INF/jsp/commons/: header.jsp
src/main/webapp/html-mockups/: requirement-specification.docx  ~$quirement-specification.docx
src/main/webapp/html-mockups/academic-education/: index.html
src/main/webapp/layout/styles/: layout.css
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/script/: angular-resource.js  angular-touch.js  angular-touch.min.js
